<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codingmatters</groupId>
    <artifactId>codingmatters-external-dependencies-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>External dependencies for codingmatters modules</name>
    <description>External dependencies for codingmatters modules</description>
    <url>https://github.com/flexiooss/codingmatters-external-dependencies-bom</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nel Taurisson</name>
            <organization>Flexio</organization>
            <organizationUrl>http://www.flexio.fr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:nelt/codingmatters-reflect-unit</connection>
        <developerConnection>scm:git:git@github.com:flexiooss/codingmatters-external-dependencies-bom.git</developerConnection>
        <url>git@github.com:flexiooss/codingmatters-external-dependencies-bom.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>    

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
</project>
